# Companies-API

./: Program.cs  README.md  Startup.cs  TodoApi2.csproj  appsettings.json
Controllers/: BranchesController.cs  CompaniesController.cs  EmployeesController.cs  WorkStationsController.cs
Data/: Branch.cs  Company.cs  Employee.cs  MyAppContext.cs  WorkStation.cs
ExceptionHandle/: ApiResponse.cs  MyException.cs
Middleware/: ErrorHandlerMiddleware.cs  MyMiddleware.cs
Models/: BranchModel.cs  CompanyModel.cs  EmployeeModel.cs  TodoContext.cs  TodoItem.cs  WorkStationModel.cs
Models/Builders/: BranchModelBuilder.cs  CompanyModelBuilder.cs  EmployeeModelBuilder.cs  WorkStationModelBuilder.cs
Models/Deleters/: BranchDeleter.cs  CompanyDeleter.cs  EmployeeDeleter.cs  WorkStationDeleter.cs
Models/Lookups/: BaseLookup.cs  BranchLookup.cs  CompanyLookup.cs  EmployeeLookup.cs  WorkStationLookup.cs
Properties/: Resources.Designer.cs  launchSettings.json
Resources/: Controllers.BranchesController.en-GB.Designer.cs  Controllers.BranchesController.en-GB.resx  Controllers.BranchesController.fr-Fr.Designer.cs  Controllers.BranchesController.fr-Fr.resx  Controllers.CompaniesController.en-GB.Designer.cs  Controllers.CompaniesController.en-GB.resx  Controllers.CompaniesController.fr-Fr.Designer.cs  Controllers.CompaniesController.fr-Fr.resx  Controllers.EmployeesController.en-GB.resx  Controllers.EmployeesController.fr-Fr.Designer.cs  Controllers.EmployeesController.fr-Fr.resx  Controllers.WorkStationsController.en-GB.Designer.cs  Controllers.WorkStationsController.en-GB.resx  Controllers.WorkStationsController.fr-Fr.Designer.cs  Controllers.WorkStationsController.fr-Fr.resx  Models.Builders.WorkStationModelBuilder.en-GB.Designer.cs  Models.Builders.WorkStationModelBuilder.en-GB.resx  Models.Builders.WorkStationModelBuilder.fr-Fr.Designer.cs  Models.Builders.WorkStationModelBuilder.fr-Fr.resx
Service/: BranchService.cs  CompanyService.cs  EmployeeService.cs  WorkStationService.cs
Validator/: BranchValidator.cs  CompanyValidator.cs  EmployeeValidator.cs  WorkStationValidator.cs
