<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models.Builders.WorkStationModelBuilder.fr-Fr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Models.Builders.WorkStationModelBuilder.fr-Fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Models.Builders.WorkStationModelBuilder.en-GB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Models.Builders.WorkStationModelBuilder.en-GB.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers.WorkStationsController.fr-Fr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Controllers.WorkStationsController.fr-Fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers.WorkStationsController.en-GB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Controllers.WorkStationsController.en-GB.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers.BranchesController.fr-Fr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Controllers.BranchesController.fr-Fr.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers.BranchesController.en-GB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Controllers.BranchesController.en-GB.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers.CompaniesController.en-GB.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Controllers.CompaniesController.en-GB.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers.CompaniesController.fr-Fr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Controllers.CompaniesController.fr-Fr.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models.Builders.WorkStationModelBuilder.fr-Fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Models.Builders.WorkStationModelBuilder.fr-Fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Models.Builders.WorkStationModelBuilder.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Models.Builders.WorkStationModelBuilder.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers.WorkStationsController.fr-Fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Controllers.WorkStationsController.fr-Fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers.WorkStationsController.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Controllers.WorkStationsController.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers.BranchesController.fr-Fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Controllers.BranchesController.fr-Fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers.BranchesController.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Controllers.BranchesController.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers.CompaniesController.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Controllers.CompaniesController.en-GB.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers.CompaniesController.fr-Fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Controllers.CompaniesController.fr-Fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers.EmployeesController.fr-Fr.resx">
      <LastGenOutput>Controllers.EmployeesController.fr-Fr.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers.EmployeesController.en-GB.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>new.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
